<!doctype html>
<html>
<head>
<meta http-equiv="Content-Language" content="th"> 
<meta http-equiv="content-Type" content="text/html; charset=window-874"> 
<meta http-equiv="content-Type" content="text/html; charset=tis-620"> 
<style>
body {
    background-image: url("ppt_temp_55007.jpg");
    background-size: 100%;
}
  #byte_content {
    margin: 5px 0;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  #byte_range { margin-top: 5px; }
table {
    border-radius: 3px;
    padding: 25px 30px;
   
    justify-content: space-between;
    margin-bottom: 25px;
}
  tr{
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  th{
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}
</style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<input type="file" id="files" name="file" />  
<span class="readBytesButtons">
  <button>แสดงตาราง</button>
</span>
<br><br><br>
  <table id="TB">
    <tr><th>ตารางสอบ</th></tr> 
  </table>

</center>
<script>
  function readBlob(opt_startByte, opt_stopByte) {

    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2

      //ตาราง
          var Tin = evt.target.result;
          var TinAr = Tin.split("\n");
          for(var i = 0; i < TinAr.length; i++)
          {
            var x = document.createElement("TR");
            var t = document.createTextNode( TinAr[i]);
            x.appendChild(t);
            document.getElementById("TB").appendChild(x);
          }
      //ตาราง
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
  
  document.querySelector('.readBytesButtons').addEventListener('click', function(evt) {
    if (evt.target.tagName.toLowerCase() == 'button') {
      var startByte = evt.target.getAttribute('data-startbyte');
      var endByte = evt.target.getAttribute('data-endbyte');
      readBlob(startByte, endByte);
    }

  }, false);
 

</script>
</body>
</html>